# GaodeMapCompose

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-gaode/: build.gradle.kts
sample-gaode/src/main/: AndroidManifest.xml
sample-gaode/src/main/java/com/melody/map/myapplication/: AppUtils.kt  MainActivity.kt  MapPoiItem.kt  MapUtils.kt  MovementTrackActivity.kt  RoutePlanActivity.kt  SDKUtils.kt  SensorEventHelper.kt  StringUtils.kt
sample-gaode/src/main/java/com/melody/map/myapplication/activitys/: BasicFeatureActivity.kt  ClusterEffectActivity.kt  DragDropSelectPointActivity.kt  LocationTrackingActivity.kt  Map3dActivity.kt  MarkerAnimationActivity.kt  MovementTrackActivity.kt  MultiPointOverlayActivity.kt  OverlayActivity.kt  RoutePlanActivity.kt  SmoothMoveActivity.kt
sample-gaode/src/main/java/com/melody/map/myapplication/base/: BaseViewModel.kt
sample-gaode/src/main/java/com/melody/map/myapplication/contract/: ClusterEffectContract.kt  DragDropSelectPointContract.kt  LocationTrackingContract.kt  MarkerAnimContract.kt  MovementTrackContract.kt  MultiPointOverlayContract.kt  OverlayContract.kt  RoutePlanContract.kt  SmoothMoveContract.kt
sample-gaode/src/main/java/com/melody/map/myapplication/dialog/: ShowOpenGPSDialog.kt
sample-gaode/src/main/java/com/melody/map/myapplication/initializer/: AppDataInitStartup.kt
sample-gaode/src/main/java/com/melody/map/myapplication/launcher/: OpenGPSLauncher.kt
sample-gaode/src/main/java/com/melody/map/myapplication/model/: BusRouteDataState.kt  DrivingRouteDataState.kt  ISensorDegreeListener.kt  ImmutableListWrapper.kt  RideRouteDataState.kt  WalkRouteDataState.kt
sample-gaode/src/main/java/com/melody/map/myapplication/repo/: ClusterEffectRepository.kt  DragDropSelectPointRepository.kt  LocationTrackingRepository.kt  MainRepository.kt  MovementTrackRepository.kt  MultiPointOverlayRepository.kt  OverlayRepository.kt  RoutePlanRepository.kt  SmoothMoveRepository.kt
sample-gaode/src/main/java/com/melody/map/myapplication/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
sample-gaode/src/main/java/com/melody/map/myapplication/ui/: BasicFeatureScreen.kt  ClusterEffectScreen.kt  DragDropPoiResultList.kt  DragDropSelectPointScreen.kt  LocationTrackingScreen.kt  MainScreen.kt  MarkerAnimationScreen.kt  MovementTrackScreen.kt  MultiPointOverlayScreen.kt  OverlayScreen.kt  RoutePlanScreen.kt  SmoothMoveScreen.kt
sample-gaode/src/main/java/com/melody/map/myapplication/ui/components/: BasicFeatureMenuBar.kt  EmptyResultText.kt  ExpandableBox.kt  ForceStartLocationButton.kt  MapMenuButton.kt  RedCenterLoading.kt  ReqPermissionUtils.kt  RoadTrafficSwitch.kt  SimpleDialog.kt  SubmitButton.kt  UIMarkerInScreenCenter.kt
sample-gaode/src/main/java/com/melody/map/myapplication/viewmodel/: ClusterEffectViewModel.kt  DragDropSelectPointViewModel.kt  LocationTrackingViewModel.kt  MarkerAnimViewModel.kt  MovementTrackViewModel.kt  MultiPointOverlayViewModel.kt  OverlayViewModel.kt  RoutePlanViewModel.kt  SmoothMoveViewModel.kt
(+2 files in other folders)
