[versions]
androidGradlePlugin = "8.11.0-rc02"
kotlin = "2.0.0"
lifecycleRunTimektx = "2.8.3"
lifecycleViewmodelCompose = "2.8.3"
publishPlugin = "2.0.0"
leakcanary_android = "2.12"
coreKtx = "1.13.1"
activityCompose = "1.9.0"
accompanistPermissions = "0.31.5-beta"
accompanistFlowlayout = "0.26.2-beta"
accompanistDrawablepainter = "0.26.2-beta"
startUpRunTime = "1.2.0-alpha02"
material = "1.7.3"
composeBom = "2024.09.03"
# 地图SDK版本号
gaode_map3d = "10.0.600"
gaode_search = "9.7.0"

# publish maven config
publish_maven_group_id = "io.github.TheMelody"
plublish_gd_artifact_id = "gd_compose"
plublish_tx_artifact_id = "tencent_compose"
plublish_baidu_artifact_id = "baidu_compose"
# sdk common version
compile_sdk_version = "34"
target_sdk_version = "34"
min_sdk_version = "21"
# publish maven central library version_name
lib_maven_version_name = "1.0.7"
lib_maven_version_code = "107"

[libraries]
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
compose-bom = {module = "androidx.compose:compose-bom", version.ref = "composeBom" }
foundation = { module = "androidx.compose.foundation:foundation" }
material = {module = "androidx.compose.material:material", version.ref = "material"}
core-ktx = {module = "androidx.core:core-ktx", version.ref = "coreKtx"}
leakcanary-android = {module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary_android"}
lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRunTimektx"}
lifecycle-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose"}
activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activityCompose"}
accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions"}
accompanist-flowlayout = {module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout"}
accompanist-drawablepainter = {module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistDrawablepainter"}
startup-runtime = {module = "androidx.startup:startup-runtime", version.ref = "startUpRunTime"}
gaode-map3d = {module = "com.amap.api:3dmap", version.ref = "gaode_map3d"}
gaode-search = {module = "com.amap.api:search", version.ref = "gaode_search"}

compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPlugin" }
